[tox]
envlist = py37,py38,py39

[testenv]
deps =
    mock
    pretend
    pytest
    flake8
    check-manifest
    twine
commands =
    py.test tests []
    flake8 .
    check-manifest
    python setup.py sdist
    twine check dist/*

[flake8]
exclude = .tox,*.egg,build,docs
max-line-length = 120
ignore =
