[tox]
envlist = packaging,flake8,py37,py38,py39

[testenv]
deps =
     mock
     pretend
     pytest
commands = py.test tests []

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 .

[testenv:packaging]
deps =
    check-manifest
    twine
commands =
    check-manifest
    python setup.py sdist
    twine check dist/*

[flake8]
exclude = .tox,*.egg,build,docs
max-line-length = 120
ignore =
